C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\bin\Debug\58302_Phoenix_Project2.exe.config
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\bin\Debug\58302_Phoenix_Project2.exe
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\bin\Debug\58302_Phoenix_Project2.pdb
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\58302_Phoenix_Project2.csproj.AssemblyReference.cache
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\_58302_Phoenix_Project2.Form1.resources
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\_58302_Phoenix_Project2.Properties.Resources.resources
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\58302_Phoenix_Project2.csproj.GenerateResource.cache
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\58302_Phoenix_Project2.csproj.CoreCompileInputs.cache
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\58302_Phoenix_Project2.exe
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\58302_Phoenix_Project2.pdb
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\_58302_Phoenix_Project2.Form2.resources
C:\Users\aibek\OneDrive\Desktop\58302_Phoenix_Project2\58302_Phoenix_Project2\obj\Debug\_58302_Phoenix_Project2.Form3.resources
